* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 12px;
  color: #333333;
  -webkit-text-size-adjust: none;
  font-family: '-apple-system', 'Malgun Gothic', 'Gulim', 'sans-serif';
}

.player {
  position: relative;
  width: 100%;
  height: 100%;

  .video, .image {
    position: absolute;
  }

  .title-box {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    width: 100%;
    padding: 26px 46px;
  }
  .user-text {
    color: #ffffff;
    font-size: 20px;
  }
  .title {
    color: #ffffff;
    font-size: 36px;
  }
  .debug {
    color: #ffffff;

    &.invisible {
      display: none;
    }
  }
}